<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: centre;
            align-items: center;
        }
.searchDestination{
  height: 450px;
  width: 450px;
  border: 2px solid #ccc;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 20px;
  
}

.searchDestinationItems{
      height: 350px;
  width: 500px;
     display: grid;;
      grid-template-columns: auto auto auto;
    background-color:#fff;
     justify-content: center;
     align-items: center;
     padding-top: 30px;
     gap: 0 20px;;
    position: relative;
  
}
.searchDestinationItems a img{
    height: 100px;
    width: 100px;
}
div span{
        position:absolute;
     top:-35px ;
    left: 50px;
}

    </style>
</head>
<body>
       <section class="destination">
      <article class="searchDestination">
        <div class="searchDestinationItems">
           <span> <h3>search destination</h3></span> 
           <a href=""><img src="/img/map6.webp" alt=""><p>I’m flexible</p></a>
           <a href=""><img src="/img/map2.webp" alt=""><p>Europe</p></a>
           <a href=""><img src="/img/map3.webp" alt=""><p>United Kingdom</p></a>
           <a href=""><img src="/img/map4.webp" alt=""><p>Southeast Asia</p></a>
           <a href=""><img src="/img/map5.webp" alt=""><p>Thailand</p></a>
           <a href=""><img src="/img/map6.webp" alt=""><p>Middle East</p></a>

        </div>
      </article>
     </section>
</body>
</html>